{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1661966679,
      "isDeleted": false,
      "id": "WDv-pWTd9TC0KbNum-CGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4088897705078,
      "y": 19.43613250620791,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1085.1822204589844,
      "height": 611.2937622070312,
      "seed": 378250393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 991748793,
      "isDeleted": false,
      "id": "2Z_y5ewqa31g26Fsby2Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.03345105518815,
      "y": 49.51204670249902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619.0599975585938,
      "height": 46.800000000000026,
      "seed": 247310713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696969054835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NVIDIA GPUDirect Storage (GDS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVIDIA GPUDirect Storage (GDS)",
      "lineHeight": 1.3000000000000007,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 580933239,
      "isDeleted": false,
      "id": "9tCwIAq85I-mL82_nrv6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.74972922147725,
      "y": 210.38119805154014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.8800048828125,
      "height": 34.90727706516162,
      "seed": 1075581529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Without GDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without GDS",
      "lineHeight": 1.246688466612915,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 386904185,
      "isDeleted": false,
      "id": "Z3HI91qn2-oOr51Fewfln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0313597361876,
      "y": 209.65495104275678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.63999938964844,
      "height": 34.90727706516162,
      "seed": 1007617674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "With GDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With GDS",
      "lineHeight": 1.246688466612915,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1734111127,
      "isDeleted": false,
      "id": "AvAWm1wkhShgc81IRQXL-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2093723413275,
      "y": 286.7299248185766,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 51.52747818133844,
      "height": 61.498245008084226,
      "seed": 1238868246,
      "groupIds": [
        "stWKuDsEY-XxCMUAObF02",
        "GBRA7AHO1tMEtMkrGuRvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4hSib412LgDmInbOu-trT",
          "type": "arrow"
        }
      ],
      "updated": 1696968683824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1766,
      "versionNonce": 513096025,
      "isDeleted": false,
      "id": "pBYNB0xBku2-5dClHbK9w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6410128358001,
      "y": 339.6788765509184,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 51.455887479402975,
      "height": 19.433422874302032,
      "seed": 1068437078,
      "groupIds": [
        "stWKuDsEY-XxCMUAObF02",
        "GBRA7AHO1tMEtMkrGuRvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1894,
      "versionNonce": 729310391,
      "isDeleted": false,
      "id": "f3TyPz2Wxr6dwzmjCvjyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4962460079194,
      "y": 279.0619687496583,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 51.455887479402975,
      "height": 19.433422874302032,
      "seed": 2057753494,
      "groupIds": [
        "stWKuDsEY-XxCMUAObF02",
        "GBRA7AHO1tMEtMkrGuRvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 842442297,
      "isDeleted": false,
      "id": "BWNJxmvjVmrU8RnGMcg7w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3162316697885,
      "y": 289.34935548638055,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 49.3235802658749,
      "height": 7.258071115021968,
      "seed": 619966678,
      "groupIds": [
        "stWKuDsEY-XxCMUAObF02",
        "GBRA7AHO1tMEtMkrGuRvW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0900292399441303,
          2.8577796244060574
        ],
        [
          25.26688482194637,
          7.203567760743346
        ],
        [
          36.371000809721174,
          5.952861991374266
        ],
        [
          49.3235802658749,
          -0.05450335427862228
        ]
      ]
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 781759959,
      "isDeleted": false,
      "id": "8zROGcgCKbjTQyRc9PmT0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.888754992314,
      "y": 308.0873295284772,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 52.63059859125494,
      "height": 8.332777203525577,
      "seed": 1512793622,
      "groupIds": [
        "stWKuDsEY-XxCMUAObF02",
        "GBRA7AHO1tMEtMkrGuRvW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.739167064713471,
          3.208915810842956
        ],
        [
          24.037582276704157,
          7.85253465525673
        ],
        [
          40.556379267952074,
          8.332777203525577
        ],
        [
          52.63059859125494,
          3.2218105927860594
        ]
      ]
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 752318233,
      "isDeleted": false,
      "id": "k0EzqrvGNO9BYzljgWNRt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5570025520838,
      "y": 328.5597615195114,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 51.582351467885964,
      "height": 10.168980059565161,
      "seed": 2067936086,
      "groupIds": [
        "stWKuDsEY-XxCMUAObF02",
        "GBRA7AHO1tMEtMkrGuRvW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8566750555668007,
          1.7065151720708631
        ],
        [
          8.308203131379916,
          6.510156146499828
        ],
        [
          21.617414910536485,
          9.946298449534114
        ],
        [
          41.9556392670017,
          10.168980059565161
        ],
        [
          51.582351467885964,
          4.589749659738913
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1204937463,
      "isDeleted": false,
      "id": "iWiKVJpL59HAetz0NovTg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4605017076467,
      "y": 370.47215666925604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.44000244140625,
      "height": 50,
      "seed": 401333654,
      "groupIds": [
        "GBRA7AHO1tMEtMkrGuRvW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVMe\nStorage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVMe\nStorage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 974180663,
      "isDeleted": false,
      "id": "5cjn9uIfFzbW1Dp91V3Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8846344580473,
      "y": 324.63076652669275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0068b5",
      "width": 50.04288141468761,
      "height": 49.03210894764043,
      "seed": 894775306,
      "groupIds": [
        "Mb6wBgPwTCV3vRylicNo1",
        "sab-Gmq2Kn2xv3Ql0RnYj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1225343417,
      "isDeleted": false,
      "id": "72GnhsVUGRMj2GZwDPxIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1750341099235,
      "y": 326.08358240805745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0068b5",
      "width": 50.04288141468761,
      "height": 49.03210894764043,
      "seed": 217442327,
      "groupIds": [
        "Mb6wBgPwTCV3vRylicNo1",
        "sab-Gmq2Kn2xv3Ql0RnYj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VvN_O6L7EcixU5UijSQzv",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 409965143,
      "isDeleted": false,
      "id": "0F5t1HCI_5gpN8IuPRFJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.86584766738815,
      "y": 270.9729311920445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0068b5",
      "width": 50.04288141468761,
      "height": 49.03210894764043,
      "seed": 1078906167,
      "groupIds": [
        "Mb6wBgPwTCV3vRylicNo1",
        "sab-Gmq2Kn2xv3Ql0RnYj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IsEgfGPKi1nMBWLTy0wF7",
          "type": "arrow"
        },
        {
          "id": "BwhSGCnRC5ThQHk7Qg9Ig",
          "type": "arrow"
        },
        {
          "id": "VvN_O6L7EcixU5UijSQzv",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 365601433,
      "isDeleted": false,
      "id": "rIh0YaonTfpyxwh7fLGde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.63389993407435,
      "y": 270.9322168365087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0068b5",
      "width": 50.04288141468761,
      "height": 49.03210894764043,
      "seed": 495849047,
      "groupIds": [
        "Mb6wBgPwTCV3vRylicNo1",
        "sab-Gmq2Kn2xv3Ql0RnYj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbxYavfEiK8_BpBapCREC",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2073636727,
      "isDeleted": false,
      "id": "-HXxs_K1B8pbZuClHRj1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2964794990501,
      "y": 383.48835541449284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0068b5",
      "width": 40.380001068115234,
      "height": 25,
      "seed": 975705750,
      "groupIds": [
        "sab-Gmq2Kn2xv3Ql0RnYj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 158132089,
      "isDeleted": false,
      "id": "tscQ0Uia8Y1slBQ6uOlgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8845538998333,
      "y": 278.42669636954747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 38.5427239107687,
      "height": 78.07372279360828,
      "seed": 437878358,
      "groupIds": [
        "z7hh56DvOSt7peN9HmE--"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f7wlNsQIbXqSxA8u-W5pM",
          "type": "arrow"
        },
        {
          "id": "IsEgfGPKi1nMBWLTy0wF7",
          "type": "arrow"
        },
        {
          "id": "VvN_O6L7EcixU5UijSQzv",
          "type": "arrow"
        },
        {
          "id": "iVf5yHiUMfPyBquTsotFU",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1037183127,
      "isDeleted": false,
      "id": "FCJAWk9TAz7JtvpHoRtm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7035040837567,
      "y": 368.3597188280077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 59.939998626708984,
      "height": 50,
      "seed": 679774102,
      "groupIds": [
        "z7hh56DvOSt7peN9HmE--"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iVf5yHiUMfPyBquTsotFU",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCIe\nSwitch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe\nSwitch",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1580437593,
      "isDeleted": false,
      "id": "tIJm2f1pizZsw8eq7OisI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5469122630384,
      "y": 279.13665660253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 38.5427239107687,
      "height": 78.07372279360828,
      "seed": 487907542,
      "groupIds": [
        "INcuiPVGDiOVaaBxWhyer"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4hSib412LgDmInbOu-trT",
          "type": "arrow"
        },
        {
          "id": "CesZ2VHIe7WyBBzfyXTPH",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2093940151,
      "isDeleted": false,
      "id": "8LK3KUu65BlKcnhXi79-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3658624469617,
      "y": 369.0696790609993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 59.939998626708984,
      "height": 50,
      "seed": 331792266,
      "groupIds": [
        "INcuiPVGDiOVaaBxWhyer"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCIe\nSwitch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIe\nSwitch",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 972168505,
      "isDeleted": false,
      "id": "4hSib412LgDmInbOu-trT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3215227375755,
      "y": 322.4505107794166,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 44.267577921629936,
      "height": 1.7186249549097283,
      "seed": 1680765910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "11OPB21qvmAG74sPYajvm"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AvAWm1wkhShgc81IRQXL-",
        "focus": 0.10846888826434085,
        "gap": 13.584672214909574
      },
      "endBinding": {
        "elementId": "tIJm2f1pizZsw8eq7OisI",
        "focus": -0.1821505822726481,
        "gap": 12.957811603832965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.267577921629936,
          1.7186249549097283
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 733228759,
      "isDeleted": false,
      "id": "11OPB21qvmAG74sPYajvm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.2853116220965,
      "y": 313.3098232568715,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 4.340000152587891,
      "height": 20,
      "seed": 1057091990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hSib412LgDmInbOu-trT",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1007423001,
      "isDeleted": false,
      "id": "f7wlNsQIbXqSxA8u-W5pM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.900799060292,
      "y": 319.3689509184948,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 50.59151762471981,
      "height": 1.2670256100553843,
      "seed": 2141861706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tjGgb3k4mPrhz7j1V5Kp9"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tscQ0Uia8Y1slBQ6uOlgn",
        "focus": 0.10065095126795238,
        "gap": 12.882003624970139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.59151762471981,
          1.2670256100553843
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1695955959,
      "isDeleted": false,
      "id": "tjGgb3k4mPrhz7j1V5Kp9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 642.4350401716381,
      "y": 310.0024637235225,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 4.340000152587891,
      "height": 20,
      "seed": 699370838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7wlNsQIbXqSxA8u-W5pM",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1425100857,
      "isDeleted": false,
      "id": "CesZ2VHIe7WyBBzfyXTPH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1389226122768,
      "y": 320.1629074847465,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 121.07142546455736,
      "height": 114.38025458729669,
      "seed": 655401354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0vjpGRR94UTpqZyNHn-oO"
        }
      ],
      "updated": 1696969018490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tIJm2f1pizZsw8eq7OisI",
        "focus": 0.045407246157478605,
        "gap": 13.049286438469721
      },
      "endBinding": {
        "elementId": "fkFA09xB9oUj7UhCVN_s8",
        "focus": -0.008681894515010266,
        "gap": 13.389943447549399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.07142546455736,
          0.7908339809605991
        ],
        [
          119.66260724746564,
          114.38025458729669
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2096735511,
      "isDeleted": false,
      "id": "0vjpGRR94UTpqZyNHn-oO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.9919444001248,
      "y": 310.05742223919594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 11.399999618530273,
      "height": 20,
      "seed": 1173653386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CesZ2VHIe7WyBBzfyXTPH",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 615521241,
      "isDeleted": false,
      "id": "IsEgfGPKi1nMBWLTy0wF7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553.7357541431841,
      "y": 293.0854547983608,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 80.83704008332882,
      "height": 3.1497446983113377,
      "seed": 530921994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cnFHmgsDYDW_j50tQsRJH"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tscQ0Uia8Y1slBQ6uOlgn",
        "focus": 0.6454320320695691,
        "gap": 14.148799756649282
      },
      "endBinding": {
        "elementId": "0F5t1HCI_5gpN8IuPRFJQ",
        "focus": 0.08279016290112692,
        "gap": 9.9899849777795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.83704008332882,
          3.1497446983113377
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1389554231,
      "isDeleted": false,
      "id": "cnFHmgsDYDW_j50tQsRJH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.6172342922546,
      "y": 284.66032714751645,
      "strokeColor": "#f08c00",
      "backgroundColor": "#eebefa",
      "width": 11.399999618530273,
      "height": 20,
      "seed": 1024922838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsEgfGPKi1nMBWLTy0wF7",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 668022969,
      "isDeleted": false,
      "id": "JkZ6kUALP-U35Pji3Rm4T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#76b900",
      "width": 119,
      "height": 115,
      "seed": 1116106966,
      "groupIds": [
        "U7SJwvJxC4sN1HPuKbp5a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iVf5yHiUMfPyBquTsotFU",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1669761879,
      "isDeleted": false,
      "id": "ITLszgeBv19NoNVBimTdq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.65533214086435,
      "y": 573.6698355400226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.279998779296875,
      "height": 25,
      "seed": 1635482646,
      "groupIds": [
        "U7SJwvJxC4sN1HPuKbp5a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1905435513,
      "isDeleted": false,
      "id": "fkFA09xB9oUj7UhCVN_s8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9450657409847,
      "y": 447.9331055195926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#76b900",
      "width": 119,
      "height": 115,
      "seed": 1810098006,
      "groupIds": [
        "HMP8frdszcZtFXjhfGIem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CesZ2VHIe7WyBBzfyXTPH",
          "type": "arrow"
        }
      ],
      "updated": 1696969013625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1759041849,
      "isDeleted": false,
      "id": "KZRNlgKBNGKriUh9KJR9v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.600397881849,
      "y": 572.6029410596152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 43.279998779296875,
      "height": 25,
      "seed": 573661450,
      "groupIds": [
        "HMP8frdszcZtFXjhfGIem"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696969013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1910709881,
      "isDeleted": false,
      "id": "HcdE5y-940JIilM55coxE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355.2847988315655,
      "y": 145.9922255706465,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "width": 109.08795987830219,
      "height": 24.723597982478797,
      "seed": 1071660874,
      "groupIds": [
        "vMevYZrQQ8Y3xJBL99XO4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BwhSGCnRC5ThQHk7Qg9Ig",
          "type": "arrow"
        },
        {
          "id": "gbxYavfEiK8_BpBapCREC",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1748951447,
      "isDeleted": false,
      "id": "AuX_2dzgtDf5HopVLLBQU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.2731587359001,
      "y": 158.78930276407522,
      "strokeColor": "#099268",
      "backgroundColor": "#099268",
      "width": 65.83234476439424,
      "height": 2.3234945210962508,
      "seed": 725833366,
      "groupIds": [
        "vMevYZrQQ8Y3xJBL99XO4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.83234476439424,
          -2.3234945210962508
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1758127961,
      "isDeleted": false,
      "id": "ztZjrQDqduWySKm505tcn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.2879167286212,
      "y": 117.67237542520252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 119.30000305175781,
      "height": 25,
      "seed": 1214329878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BwhSGCnRC5ThQHk7Qg9Ig",
          "type": "arrow"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System RAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System RAM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 188520119,
      "isDeleted": false,
      "id": "BwhSGCnRC5ThQHk7Qg9Ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.73926935514896,
      "y": 262.4976935771558,
      "strokeColor": "#f08c00",
      "backgroundColor": "#099268",
      "width": 0.7360124772559402,
      "height": 80.40267137444653,
      "seed": 1451005078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "My2S_GOPDVlIM35YbUZVK"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0F5t1HCI_5gpN8IuPRFJQ",
        "focus": -0.09703430153812304,
        "gap": 8.475237614888641
      },
      "endBinding": {
        "elementId": "HcdE5y-940JIilM55coxE",
        "focus": -0.49149717018737155,
        "gap": 11.379198649583998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7360124772559402,
          -80.40267137444653
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1166447673,
      "isDeleted": false,
      "id": "My2S_GOPDVlIM35YbUZVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.6572757845118,
      "y": 212.29635788993255,
      "strokeColor": "#f08c00",
      "backgroundColor": "#099268",
      "width": 10.899999618530273,
      "height": 20,
      "seed": 2101781578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwhSGCnRC5ThQHk7Qg9Ig",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 570107095,
      "isDeleted": false,
      "id": "tPWx3wASZMbMeyUSa1qQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9868639149977,
      "y": 89.18737019049576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.82000732421875,
      "height": 475,
      "seed": 1987077524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696969021387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current support (2023)\n\nFilesystems\n✅ ext4/xfs\n🙂 Network filesystems\n❌ Btrfs\n\nFile Formats via cuFile\n✅ Zarr (via kvikIO)\n❌ GeoTIFF\n✅ Parquet (via cuDF)\n❌ FlatGeobuf\n\nDecompressing Zarr\non GPU (via nvCOMP):\n✅ No compression\n🙂 LZ4\n😐 Snappy/Deflate/ZSTD\n❌ Blosc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current support (2023)\n\nFilesystems\n✅ ext4/xfs\n🙂 Network filesystems\n❌ Btrfs\n\nFile Formats via cuFile\n✅ Zarr (via kvikIO)\n❌ GeoTIFF\n✅ Parquet (via cuDF)\n❌ FlatGeobuf\n\nDecompressing Zarr\non GPU (via nvCOMP):\n✅ No compression\n🙂 LZ4\n😐 Snappy/Deflate/ZSTD\n❌ Blosc",
      "lineHeight": 1.25,
      "baseline": 468
    },
    {
      "id": "gbxYavfEiK8_BpBapCREC",
      "type": "arrow",
      "x": 382.68059897583163,
      "y": 178.22315911382734,
      "width": 0,
      "height": 80.54215163235088,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829185143,
      "version": 45,
      "versionNonce": 1697383223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhNM0GY94t_F7rrP-BTRb"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.54215163235088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HcdE5y-940JIilM55coxE",
        "focus": 0.4977300854314502,
        "gap": 7.507335560702046
      },
      "endBinding": {
        "elementId": "rIh0YaonTfpyxwh7fLGde",
        "focus": 0.12090664042081176,
        "gap": 12.166906090330457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NhNM0GY94t_F7rrP-BTRb",
      "type": "text",
      "x": 377.56059909027255,
      "y": 208.4942349300028,
      "width": 10.239999771118164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472032025,
      "version": 13,
      "versionNonce": 1441935289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gbxYavfEiK8_BpBapCREC",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "VvN_O6L7EcixU5UijSQzv",
      "type": "arrow",
      "x": 473.24111396629723,
      "y": 327.23285271507666,
      "width": 83.40539342545082,
      "height": 0.8501642331929133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433389049,
      "version": 122,
      "versionNonce": 1968914009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJD-KR68m75eWP-AjfNtK"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.40539342545082,
          0.8501642331929133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0F5t1HCI_5gpN8IuPRFJQ",
        "focus": 1.2669400033397857,
        "gap": 10.332384884221483
      },
      "endBinding": {
        "elementId": "tscQ0Uia8Y1slBQ6uOlgn",
        "focus": -0.27860126682063036,
        "gap": 11.23804650808529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GJD-KR68m75eWP-AjfNtK",
      "type": "text",
      "x": 512.7980466018582,
      "y": 317.6690971532412,
      "width": 9.880000114440918,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696173559,
      "version": 8,
      "versionNonce": 264318903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VvN_O6L7EcixU5UijSQzv",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "iVf5yHiUMfPyBquTsotFU",
      "type": "arrow",
      "x": 555.8186678016913,
      "y": 350.4346858798031,
      "width": 145.69976784999608,
      "height": 93.54587367641795,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322372857,
      "version": 110,
      "versionNonce": 866139161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RNwa_wXdke8BtnEfzBcv"
        }
      ],
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.69976784999608,
          93.54587367641795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tscQ0Uia8Y1slBQ6uOlgn",
        "focus": -0.24997476183065173,
        "gap": 12.065886098142073
      },
      "endBinding": {
        "elementId": "JkZ6kUALP-U35Pji3Rm4T",
        "focus": -0.6424131459354372,
        "gap": 5.019440443778933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4RNwa_wXdke8BtnEfzBcv",
      "type": "text",
      "x": 477.84878399113416,
      "y": 387.2076227180121,
      "width": 10.239999771118164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883080697,
      "version": 3,
      "versionNonce": 44297719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696968683825,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iVf5yHiUMfPyBquTsotFU",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "W7hDEuO1hdX3ppxFq2FLG",
      "type": "text",
      "x": 310.432999873334,
      "y": 197.7849892403487,
      "width": 53.86000061035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025669975,
      "version": 81,
      "versionNonce": 470045207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696968925555,
      "link": null,
      "locked": false,
      "text": "Bounce\nbuffer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Bounce\nbuffer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}